<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:gravity="center" android:background="@drawable/music_bg" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="240dp" android:layout_width="240dp" android:src="@drawable/music" android:layout_margin="15dp" android:layout_gravity="center_horizontal" android:id="@+id/iv_music"/>

    <SeekBar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/sb"/>


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingRight="8dp" android:paddingLeft="8dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tv_progress" android:text="00:00"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tv_total" android:text="00:00" android:layout_alignParentRight="true"/>

</RelativeLayout>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">



    <Button
        android:id="@+id/btn_pause"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_weight="0.2"
        android:background="@drawable/start" />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:background="@drawable/next" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:background="@drawable/save1" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_weight="0.3"
        android:background="@drawable/exit" />

    <Button
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏单" />


</LinearLayout>


</LinearLayout>